{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=localhost;Initial Catalog=C:\\DB\\DBGRIDTEST.MDF;Integrated Security=True;"
  }
}
